;https://en.wikipedia.org/wiki/INI_file
;database configuration
[dbconfig]
host = db-vapi-preprod.postgres.database.azure.com
port = 5432
user = vendorapi
password = vendor
dbname = vendorapi
application_name = test
;vendor configuration
[network_filepath]
config_directory_path = https://savapi.blob.core.windows.net/stage/live-inventory/vendor_configs/

;hold the extra stuff
[extra]
TIME_INTERVAL_DELETE_INVALID_RECORD_INVENTORY = 10:00:00
